<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Block with Video</title>
    <meta name="description" content="A hero block with a background video that plays in a continuous loop and includes a tinted overlay.">

    <link rel="preload" href="assets/videos/hero-still.jpg" as="image">
    
    <link rel="stylesheet" href="assets/css/lunevedy.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Font Awesome 6 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Line Awesome icons -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Google Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet">

</head>

<body>

    <!-- hero block -->
    <header class="hero-block text-center">

        <div class="hero-text-container">
            <h1 class="slide-in-top">SUPER SNAZZY</h1>
            <h2 class="slide-in-left">Fashions you will love at prices you can afford.</h2>
        </div>

        <div class="hero-bg-media">
            <video loop playsinline muted autoplay poster="assets/video/hero-still.jpeg" class="background-video" disablepictureinpicture preload="auto"> 

            <source src="assets/videos/hero-video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="bg-overlay"></div>

    </header>
    <!-- /hero block -->

    <section class="theme-light section-selector-1 w-800px theme-dark text-center-desktop text-center-mobile">

        <h2>Only the best for you</h2>
        <p>Welcome to Europe's number one fashion retailer. No one rivals our collection of<a href="#hats">hats</a>, <a href="#scarves">scarves</a>, <a href="#tshirts">t-shirts</a>, and <a href="#footwear">footwear</a>. And we place customer satisfaction at the heart of all we do.</p>

    	</section>

	<!-- section ends here -->
    
        <section class="theme-light section-selector-2 w-800px">

            <figure>
                <img src="assets/img/hat.jpeg" alt="Placeholder image">
            </figure>
          
            <h2 id="hats">Hats</h2>
            <p>Shop our massive collection of fashion headwear, hats and caps. We are here to help you accessorise for every occasion. Add your logo or design to create your custom headwear.</p>
    
            <p>Embroidered caps are a popular choice for uniforms, workwear or fashion and are an excellent way to develop a distinctive look for your brand. Personalised caps and hats are also a great way to enhance your visibility at an event.</p>
    
            <div class="container-btn"><a href="#" class="btn btn-solid btn-pill"><span>Start free trial</span><i class="fas fa-arrow-right"></i></a></div></section>
    
        <!-- section ends here -->



    <section class="theme-light section-selector-3 w-800px">

        <figure>
            <img src="assets/img/scarves.jpeg" alt="Placeholder image">
        </figure>
      
        <h2 id="scarves">Scarves</h2>
        <p>Discover our beautiful range of scarves for all occasions in a wide variety of designs. Our carefully curated selection includes merino wool, cashmere blend, linen, and silk scarves.</p>

        <p>Whether you are looking for a printed scarf, a silk scarf or a knitted wrap for keeping warm on those cold winter nights, you will be sure to find something you love in our collection.</p>

    	<div class="container-btn"><a href="#" class="btn btn-solid btn-pill"><span>Start free trial</span><i class="fas fa-arrow-right"></i></a></div></section>



    <section class="theme-light section-selector-4 w-800px">

        <figure>
            <img src="assets/img/tee-shirts.jpeg" alt="Placeholder image">
        </figure>
      
        <h2 id="tshirts">T-shirts</h2>
        <p>Be unique. Check out our vast collection of t-shirts ethically sourced from independent artists from around the globe. We offer the highest t-shirts on the Internet.</p>

        <p>Our order fulfilment team is obsessed with customer service. We have thousands of original designs across dozens of different product types – you are guaranteed to find something you love!</p>

    	<div class="container-btn"><a href="#" class="btn btn-solid btn-pill"><span>Start free trial</span><i class="fas fa-arrow-right"></i></a></div></section>



    <section class="theme-light section-selector-5 w-800px">

        <figure>
            <img src="assets/img/footwear.jpeg" alt="Placeholder image">
        </figure>
      
        <h2 id="footwear">Footwear</h2>
        <p>Shop our fabulous selection of women’s footwear right here. Our range includes all the latest trends and brands in shoes, boots, heels, wedges, trainers, sandals, and more. We have them all. Refresh your shoe closet with a pair from our online shoe store.</p>

        <p>Whether you are after a pair of sleek sneakers, designer booties, or comfy sandals, our extensive collection of top brands will have you strutting with confidence!</p>

    	<div class="container-btn"><a href="#" class="btn btn-solid btn-pill"><span>Start free trial</span><i class="fas fa-arrow-right"></i></a></div></section>

        

	<!-- section starts here -->

    <section class="theme-light theme-dark section-selector-6">

		<div class="col-1 text-center">
			<h2>Happy Customers</h2>
			<h3>Over half of Super Snazzy customers are repeat purchasers.</h3>
		</div>

		<!-- Begin four-column flexbox grid -->
		<div class="flex-cols-4 mobile-col-2 text-center">		

			<div class="col-4">
				<figure class="icon icon-small">
					<i class="las la-user-friends"></i>
				</figure>
				<h3>Fast Delivery</h3>
				<p>We ship all over Europe using only the best and fastest delivery services.</p>
			</div>

			<div class="col-4">
				<figure class="icon icon-small">
					<i class="las la-comments"></i>
				</figure>
				<h3>Lowest Prices</h3>
				<p>We shine on product quality and we will not be beaten on product prices.</p>
			</div>

			<div class="col-4">
				<figure class="icon icon-small">
					<i class="las la-lightbulb"></i>
				</figure>
				<h3>Easy Returns</h3>
				<p>Our no-quibble return and refund policy is there whenever you need it.</p>
			</div>

			<div class="col-4">
				<figure class="icon icon-small">
					<i class="las la-plane-departure"></i>
				</figure>
				<h3>We Listen</h3>
				<p>Our staff are always ready to listen to your feedback - online and over the phone.</p>
			</div>
	
		</div>
		<!-- End four-column flexbox grid -->	

	</section>

	<!-- section ends here -->

</body>
</html>