<!DOCTYPE html>
<!-- saved from url=(0039)https://lunevedy.com/starter/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Smoothies</title>
    <meta name="description" content="Sample web page description goes here.">

	<!-- Preload large image -->
    <link rel="preload" href="assets/img/smoothies-hero-image.jpg" as="image">  

	<!-- Stylesheets -->
    <link rel="stylesheet" href="./index_files/lunevedy.min.css">
    <link rel="stylesheet" href="assets\css\custom.css">

	<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

</head>

<body>

    <header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-80vh">

        <div class="container-text reveal-slide-up-header">
            <h1 class="text-shadow">Smooth Smoothies</h1>
            <h2 class="text-shadow">Where flavour meets goodness.</h2>
        </div>

        <div class="container-media">
            <img src="assets\img\smoothies-hero-image.jpg" alt="Placeholder image">
        </div>

        <div class="container-overlay"></div>

    </header>
    <!-- main content with sections -->
    <main>
    <section class="theme-light section-selector-1 w-800px text-center-desktop text-center-mobile">

        <p class="deckhead">Our world-class smoothies are great at any time of the day and offer a tasty 
            alternative to sugary and unhealthy snacks!</p>

    </section>
	<!-- section ends here --> 
	<!-- section starts here -->
    <section class="theme-light cols-2-half section-selector-2">

        <div class="col-2 col-text">
            <h2>Watermelon Wonder</h2>
            <p>Watermelon is a delicious and refreshing fruit that's also good for you.
            It is high in vitamin C, vitamin A and many healthy plant compounds, but contains only 60 calories 
            per smoothie. And because watermelon has a high water content, this smoothie is hydrating and helps 
            you feel full.</p>

        </div>

        <div class="col-2 col-visual">
            <figure>
                <img src="assets\img\watermelon.png" alt="Placeholder image">
            </figure>
        </div>

    </section>
	<!-- section ends here -->
	<!-- section starts here -->

    <section class="theme-light cols-2-half section-selector-3 flex-row-reverse">

        <div class="col-2 col-text">
            <h2>Apple Delight</h2>
            <p>Apples are an awesome source of fibre and vitamin C. They also contain polyphenols, 
                which can have numerous health benefits. Apples have been linked to a lower risk of heart 
                disease because they contain soluble fibre that can help lower blood cholesterol. 
                Studies have also shown that eating apples reduces the risk of type 2 diabetes.</p>

        </div>

        <div class="col-2 col-visual">
            <figure>
                <img src="assets\img\apple.png" alt="Placeholder image">
            </figure>
        </div>

    </section>
	<!-- section ends here -->
	<!-- section starts here -->

    <section class="theme-light cols-2-half section-selector-4">

        <div class="col-2 col-text">
            <h2>Blueberry Surprise</h2>
            <p>One of our top sellers. Blueberries are so tasty that many people consider them their favourite fruit.
            In fact, because they are low in calories and incredibly good for you. Blueberries are often labeled a 
            superfood. Blueberries have the highest antioxidant capacity of all the popular fruits and vegetables.</p>

        </div>

        <div class="col-2 col-visual">
            <figure>
                <img src="assets\img\blueberry.png" alt="Placeholder image">
            </figure>
        </div>

    </section>


	<!-- section ends here -->

    

	<!-- section starts here -->

    <section class="theme-light cols-2-half section-selector-5 flex-row-reverse">

        <div class="col-2 col-text">
            <h2>Lemon Luxury</h2>
            <p>Add zest to your day with our delicious Lemon Luxury smoothie. As a citrus fruit, lemons are high in 
            vitamin C, which is a primary antioxidant that helps reduce your risk of cardiovascular disease and lowers 
            blood pressure. Refreshing and energising - that's our Lemony Luxury smoothie!</p>

        </div>

        <div class="col-2 col-visual">
            <figure>
                <img src="assets\img\lemon.png" alt="Placeholder image">
            </figure>
        </div>

    </section>
	<!-- section ends here -->
    <section class="theme-light section-selector-6 w-800px text-center-desktop text-center-mobile">

        <h2>Sign Up</h2>

        <form action="https://formspree.io/f/mvoynooe" 
        id="email-signup" method="POST" style="font-family: sans-serif;">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter email" name="email-box" id="email-box" required>

            <p>&nbsp;</p>
            <button type="submit" class="btn btn-solid">Sign Up</button>
        </form>
    </section>

    </main>

    <script src="./index_files/lunevedy.js.download"></script>
    


</body></html>