<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Mikae Melo | Portfolio | Sample Hero Block Layout 2</title>
		<meta name="description" content="Gallery of hero block layouts.">

		<!-- Preload large image -->
		<link rel="preload" href="assets/img/analytics.png" as="image">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.min.css" />
		<link rel="stylesheet" href="assets/css/custom-2.css" />

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">	

		<!-- Font Awesome 6 icons. Delete if not using. -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<!-- Line Awesome thin icons. Delete if not using. -->
		<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

		<!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NJ4RH8PN9Q"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NJ4RH8PN9Q');

        </script>

		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
		<link rel="manifest" href="assets/img/site.webmanifest">

	</head>

	<body>
	
		<!-- header starts here -->
		<header class="theme-light cols-2-half text-center-mobile">

			<div class="col-2 col-text">

				<h1>Putting the tricks into <span class="highlight">Web Analytics</span></h1>

				<h2>Snazzy Analytics helps you boost your business impact. Supports all modern JavaScript frameworks, including React, Vue, and Svelte.</h2>

				<div class="container-btn">
					<a href="#" class="btn btn-outline btn-pill"><span>Start free trial</span><i class="fas fa-arrow-right"></i></a>
				</div>

			</div>

			<div class="col-2 col-visual">
				<figure>
					<img src="assets/img/analytics.png" alt="Placeholder image">
				</figure>
			</div>

		</header>
		<!-- header ends here -->

		<!-- Do not remove anything below this line -->
		<main>
	
			<!-- section starts here -->
			<section class="theme-light section-selector-1 w-1356px">

				<!-- Begin three-column flexbox grid -->
				<div class="flex-cols-3">

					<div class="col-3">	
						<a href="index-1.html" class="col-3-h3">Hero Block 1</a>
					</div>

					<div class="col-3">	
						<h3>Hero Block 2</h3>
					</div>

					<div class="col-3">	
						<a href="index-3.html" class="col-3-h3">Hero Block 3</a>
					</div>

					<div class="col-3">	
						<a href="index-4.html" class="col-3-h3">Hero Block 4</a>
					</div>

					<div class="col-3">	
						<a href="index-5.html" class="col-3-h3">Hero Block 5</a>
					</div>


				</div>
				<!-- End three-column flexbox grid -->

			</section>
			<!-- section ends here -->

		</main>
		<!-- main ends here -->

	</body>

</html>