<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Web Page Title</title>
    <meta name="description" content="Sample web page description goes here.">

    <!-- Preload large image -->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://lunevedy.com/assets/css/lunevedy.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Google Fonts -->
    <!-- Font Awesome 6 icons. Delete if not using. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Line Awesome thin icons. Delete if not using. -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

</head>


<body>

    <!-- navigation menu -->
    <nav></nav>

    <!-- header hero block -->


    <header class="theme-dark hero-bg text-center-desktop text-center-mobile desktop-min-height-500px">

        <div class="container-text">
            <h1 class="text-shadow">Snazzy Crypto Wallet</h1>
            <h2 class="text-shadow">Send, receive [&] exchange 100+ cryptocurrencies with ease.</h2>
        </div>

        <div class="container-media">
            <img src="assets\img\crypto-wallet-hero-image.jpg" alt="Placeholder image">
        </div>

        <div class="container-overlay"></div>

    </header>



    <!-- main content with sections -->
    <main>


        <!--section starts here -->

        <section class="section-selector-1 w-800px text-center-desktop text-center-mobile theme-dark">
            <div class="badge">Our Mission</div>



            <h2 class="">Crypto with Confidence</h2>
            <p>Snazzy provides investors, from beginners to experts, with a comprehensive crypto trading experience, on a powerful yet user-friendly platform.</p>

            <p>Join thousands of others who have already discovered smarter investing in multiple types of digital assets.</p>

        </section>


        <!-- section ends here -->

        <!-- section starts here -->

        <section class="section-selector-2 theme-dark">

            <!-- Start two-column flexbox grid -->
            <div class="flex-cols-2">

                <div class="col-2">

                    <h3>Browser-based wallet</h3>
                    <p>Snazzy Wallet is a super-secure crypto wallet built directly into the browser. No extensions, no extra steps. That means less vulnerability to faked versions of an app, phishing, and theft.</p>
                    <p>Your crypto currency trades can easily be transferred to your Snazzy wallet at any time, for seamless usability of your digital assets.</p>

                    <ul>
                        <li>Supports more 100+ cryptocurrency assets</li>
                        <li>Multi-signature and 2-factor authentication support</li>
                        <li>Backed by a reputable exchange that is able to recoup lost or stolen assets</li>
                    </ul>
                </div>

                <div class="col-2">

                 <img src="assets\img\wallet.jpg"  alt="Placeholder image">

                </div>

            </div>
            <!-- End two-column flexbox grid -->

        </section>

        <!-- section ends here -->
        <!-- section starts here -->

        <section class="theme-dark section-selector-3">

            <!-- Start two-column flexbox grid -->
            <div class="flex-cols-2">

                <div class="col-2">
                    <figure>
                        <img src="assets\img\copy_trader.png"  alt="Placeholder image">
                    </figure>
                </div>

                <div class="col-2">

                    <h3>Social trading platform</h3>
                    <p></p>

                    <p>Invest better, together, with our fast-growing social platform. Benefit by sharing strategies with thousands of users around the world.</p>
                    <p> Let our social trading platform intoduce you to an online financial community which has already discovered smarter investing by automatically copying the leading traders in the market.</p>
                </div>

            </div>
            <!-- End two-column flexbox grid -->

        </section>

        <!-- section ends here -->
        <!-- section starts here -->

        <section class="cols-2-half theme-dark section-selector-2">

            <div class="col-2 col-text">
                <h3>Snazzy Academy</h3>
                <p>At our online education centre you will find all the resources you need to learn how to be successful in crypto trading and investing.</p>
                <p>What is cryptocurrency? How does it work? What is cryptocurrency mining? And why is increasingly cryptocurrency popular?</p>
                <p>All your questions answered.</p>

            </div>

            <div class="col-2 col-visual">
                <figure>
                    <div class="container-video-yt"><iframe width="560" height="315" src="https://www.youtube.com/embed/K8qYdD1sC7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                </figure>


            </div>

        </section>


        <!-- section ends here -->
        <!-- section starts here -->

        <section class="section-selector-1 theme-dark">

            <div class="col-1 text-center">
                <h2>Trade with peace of mind</h2>
            </div>

            <!-- Begin three-column flexbox grid -->
            <div class="flex-cols-3 text-center">

                <div class="col-3">
                    <figure class="icon">
                        <i class="fa-solid fa-user-group"></i>
                    </figure>
                    <h3>Secure Storage</h3>
                    <p>We store the vast majority of the digital assets in secure offline storage.</p>
                </div>

                <div class="col-3">
                    <figure class="icon">
                        <i class="fa-regular fa-comments"></i>
                    </figure>
                    <h3>Protected by Insurance</h3>
                    <p>All USD cash balances are covered up to a maximum of $250,000.</p>
                </div>

                <div class="col-3">
                    <figure class="icon">
                        <i class="fa-regular fa-lightbulb">
                        </i>
                    </figure>
                    <h3>Multi-currency</h3>
                    <p>We support a variety of the most popular digital currencies.</p>
                </div>

            </div>
            <!-- End three-column flexbox grid -->

        </section>

        <!-- section ends here -->





    </main>


    <script src="assets/js/lunevedy.js"></script>

</body>
</html>