<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multi-column layout gallery</title>
        <meta name="description" content="A gallery of responsive multi-column layouts">

        <!-- Preload large image -->

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://lunevedy.com/assets/2.0/css/lunevedy.css" />
        <link rel="stylesheet" href="assets/css/custom.css" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;600&family=Playfair+Display:wght@400;600&family=Saira+Condensed:wght@600&display=swap" rel="stylesheet">

        <!-- Font Awesome 6 icons. Delete if not using. -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Line Awesome thin icons. Delete if not using. -->
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9FR89ZCHJ9"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-9FR89ZCHJ9');
        </script>

        <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
        <link rel="manifest" href="assets/img/site.webmanifest">

    </head>


    <body>

        <main>

            <section class="theme-light section-selector-1 cols-2-half">

                <div class="col-2 col-text">

                    <div class="badge">OUR MISSION</div>

                    <h2>We help our clients reinvent their brands, products, and culture for a fast-changing and diverse world.</h2>
                                
                    <div class="container-btn">

                        <a href="#CaseofStudy" class="btn btn-plain btn-large">
                            <span>Read Case Studies</span><i class="fas fa-arrow-right"></i>
                        </a>

                    </div>

                </div>

                <div class="col-2 col-visual">

                    <figure>
                        <img src="assets/img/800x480-credit-card.jpg" alt="Placeholder image">
                    </figure>

                </div>

            </section>

            <section class="theme-light w-1356px section-selector-2">

                <div class="col-1 text-center w-820px">

                    <h2>Fragrant Creations</h2>

                    <h3>Scented candles to make you feel more relaxed, happier, and equipped to live your best life. Check out our <a href="https://www.etsy.com/uk/shop/FragrantCreationsCo0?ref=seller-platform-mcnav">Etsy</a> store.</h3>

                </div>

                <div class="flex-cols-3 cols-padding cols-shadows cols-borders-width-1 cols-corners-soft">

                    <div class="col-3">

                        <figure class="cols-fig-padding photos-zoom photos-brightness" style="overflow: hidden;">

                            <a href="https://www.etsy.com/ie/listing/1321942855/gin-and-tonic-candle-gift-for-friend?click_key=4cbc3d2bab8566f84e9af9a32875b8d62f421f82%3A1321942855&click_sum=cd5af0fe&ref=shop_home_feat_1"><img src="assets/img/candle-1.jpg" alt="Placeholder image"></a>

                        </figure>

                        <h3>Gin and Tonic Candle</h3>

                        <p>€11.96</p>

                        <a href="https://www.etsy.com/ie/listing/1321942855/gin-and-tonic-candle-gift-for-friend?click_key=4cbc3d2bab8566f84e9af9a32875b8d62f421f82%3A1321942855&click_sum=cd5af0fe&ref=shop_home_feat_1" class="btn btn-outline btn-pill"><span>Learn more</span><i class="fas fa-arrow-right"></i></a>

                    </div>

                    <div class="col-3">

                        <figure class="cols-fig-padding photos-zoom photos-brightness" style="overflow: hidden;">

                            <a href="https://www.etsy.com/ie/listing/1311157158/spiced-apple-strudel-candle-apple?click_key=9b6d5c29805170d90730e20f1e21f1c4749612ff%3A1311157158&click_sum=5763142c&ref=shop_home_active_16"><img src="assets/img/candle-2.jpg" alt="Placeholder image"></a>

                        </figure>

                        <h3>Apple Strudel Candle</h3>

                        <p>€11.96</p>

                        <a href="https://www.etsy.com/ie/listing/1311157158/spiced-apple-strudel-candle-apple?click_key=9b6d5c29805170d90730e20f1e21f1c4749612ff%3A1311157158&click_sum=5763142c&ref=shop_home_active_16" class="btn btn-outline btn-pill"><span>Learn more</span><i class="fas fa-arrow-right"></i></a>

                    </div>

                    <div class="col-3">

                        <figure class="cols-fig-padding photos-zoom photos-brightness" style="overflow: hidden;">
                            <a href="https://www.etsy.com/ie/listing/1321928809/essential-oil-lavender-candle-gift-for?click_key=9de71b7fca361dfa27631a0858d53d299f048a69%3A1321928809&click_sum=6c05168a&ref=shop_home_active_32"><img src="assets/img/candle-3.jpg" alt="Placeholder image"></a>

                        </figure>

                        <h3>Lavendar Candle</h3>

                        <p>€48.07</p>

                        <a href="https://www.etsy.com/ie/listing/1321928809/essential-oil-lavender-candle-gift-for?click_key=9de71b7fca361dfa27631a0858d53d299f048a69%3A1321928809&click_sum=6c05168a&ref=shop_home_active_32" class="btn btn-outline btn-pill"><span>Learn more</span><i class="fas fa-arrow-right"></i></a>
                        
                    </div>

                </div>
            
            </section>

            <section class="w-1356px section-selector-3 theme-dark">

                <div class="col-1 text-center w-820px"><h2>Refactoring UI</h2>
                    
                    <h3>Learn how to design beautiful user interfaces using specific tactics explained from a developer’s point-of-view.</h3>

                </div>

                <div class="flex-cols-3 cols-padding cols-corners-soft cols-background">

                    <div class="col-3">

                        <figure class="icon icon-left icon-small">
                            <i class="las la-swatchbook"></i>
                        </figure>

                        <h3>Color Palettes</h3>
                        <p>Included are over a dozen color palettes, along with sample UIs showing them in use.</p>
                        
                    </div>

                    <div class="col-3">

                        <figure class="icon icon-left icon-small">
                            <i class="las la-border-all"></i>
                        </figure>

                        <h3>Component Gallery</h3>
                        <p>A huge resource of 20+ component/layout categories, and 200+ individual component styles.</p>
                        
                    </div>

                    <div class="col-3">

                        <figure class="icon icon-left icon-small">
                            <i class="lar la-file-video"></i>
                        </figure>

                        <h3>Video tutorials</h3>

                        <p>Three in-depth video tutorials that walk through common UI design scenarios.</p>
                        
                    </div>

                </div>
                
            </section>

            <section class="theme-light section-selector-4 w-1140px">

                <h2>It’s time for a block chain revolution. <span class="highlight">Developing sustainable and innovative solutions.</span></h2>            

            </section>

            <section class="theme-light w-1356px section-selector-5">

                <div class="col-1 text-center w-820px">

                    <h2 id="CaseofStudy">Get features to <span class="highlight">power your business</span></h2>
                    <h3>How companies succeed with our product</h3>

                </div>

                <div class="flex-cols-4 mobile-col-2">

                    <div class="col-4">	
                        <h3>140%</h3>
                        <p>Average annual growth rate of our customers.</p>
                    </div>

                    <div class="col-4">	
                        <h3>$20bn</h3>
                        <p>Revenue generated by our community partners.</p>
                    </div>

                    <div class="col-4">	
                        <h3>5.6m</h3>
                        <p>Active users since launch of our platform.</p>
                    </div>

                    <div class="col-4">	
                        <h3>439k</h3>
                        <p>Average number of transactions per month.</p>
                    </div>

                </div>

            </section>

            <section class="theme-light w-1356px section-selector-6">

                <div class="col-1 text-center w-820px">

                    <h2>Nice section heading</h2>
                    <h3>Leverage agile frameworks to provide a robust synopsis for high level overviews to foster collaborative thinking.</h3>

                </div>

                <div class="flex-cols-3 cols-background cols-padding cols-corners-soft">

                    <div class="col-3">

                        <figure class="cols-fig-padding">
                            <img src="https://lunevedy.com/ui/assets/img/460x300-trans-couple-coffee.png" alt="Placeholder image">
                        </figure>

                            <h3>Lunevedy Cafe Bakery</h3>
                            <p>Our friendly baristas are waiting to pour your favourite beverage. We use only expertly selected coffee beans and tea leaves.</p>

                    </div>

                    <div class="col-3">

                        <figure class="cols-fig-padding">
                            <img src="https://lunevedy.com/ui/assets/img/460x300-trans-woman-smiling.png" alt="Placeholder image">
                        </figure>
                        
                            <h3>Lunevedy Fashion Store</h3>
                            <p>Level up your look with our ever-changing selection of on-trend brands. We ship to almost everywhere in the world quickly and reliably.</p>

                    </div>

                    <div class="col-3">

                        <figure class="cols-fig-padding">
                            <img src="https://lunevedy.com/ui/assets/img/460x300-trans-man-laptop.png" alt="Placeholder image">
                        </figure>

                            <h3>Learn JavaScript today</h3>
                            <p>Supercharge your web design career with the <i>Lunevedy: JavaScript for Beginners</i> training course. All important topics covered.</p>

                    </div>

                </div>

            </section>

        </main>

        <!--<script src="https://lunevedy.com/assets/js/lunevedy.js"></script>-->

        <!-- footer starts here -->
    
        <!-- footer ends here -->

    </body>

</html>